<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:include filename="$(find vls_description)/urdf/VLS-128.urdf.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>
    <xacro:include filename="$(find ouster_description)/urdf/OS1-64.urdf.xacro"/>
    <xacro:include filename="$(find ouster_description)/urdf/OS2-64.urdf.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find nissan_leaf_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- lidar -->
    <xacro:OS1-64 parent="sensor_kit_base_link" name="lidar_os1/base_link" topic_points="/points" hz="10" samples="220">
      <origin
        xyz="${calibration['sensor_kit_base_link']['lidar_os1/base_link']['x']}
             ${calibration['sensor_kit_base_link']['lidar_os1/base_link']['y']}
             ${calibration['sensor_kit_base_link']['lidar_os1/base_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['lidar_os1/base_link']['roll']}
             ${calibration['sensor_kit_base_link']['lidar_os1/base_link']['pitch']}
             ${calibration['sensor_kit_base_link']['lidar_os1/base_link']['yaw']}"
      />
    </xacro:OS1-64>
    <xacro:OS2-64 parent="sensor_kit_base_link" name="lidar_os2/base_link" topic_points="/points" hz="10" samples="220">
      <origin
        xyz="${calibration['sensor_kit_base_link']['lidar_os2/base_link']['x']}
             ${calibration['sensor_kit_base_link']['lidar_os2/base_link']['y']}
             ${calibration['sensor_kit_base_link']['lidar_os2/base_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['lidar_os2/base_link']['roll']}
             ${calibration['sensor_kit_base_link']['lidar_os2/base_link']['pitch']}
             ${calibration['sensor_kit_base_link']['lidar_os2/base_link']['yaw']}"
      />
    </xacro:OS2-64>

    <!-- camera -->
<!--     <xacro:monocular_camera_macro
      name="traffic_light_right_camera/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="traffic_light_left_camera/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['traffic_light_left_camera/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['traffic_light_left_camera/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['traffic_light_left_camera/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['traffic_light_left_camera/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['traffic_light_left_camera/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['traffic_light_left_camera/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    /> -->
    <xacro:monocular_camera_macro
      name="camera_front/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_front/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_front/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_front/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_front/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_front/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_front/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera_rear/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_rear/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_rear/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_rear/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_rear/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_rear/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_rear/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera_front_left/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_front_left/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_front_left/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_front_left/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_front_left/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_front_left/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_front_left/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera_front_right/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_front_right/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_front_right/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_front_right/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_front_right/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_front_right/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_front_right/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera_rear_left/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_rear_left/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_rear_left/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_rear_left/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_rear_left/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_rear_left/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_rear_left/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera_rear_right/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_rear_right/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_rear_right/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_rear_right/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_rear_right/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_rear_right/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_rear_right/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <!-- gnss -->
    <xacro:imu_macro
      name="adma/gnss"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['adma/gnss_link']['x']}"
      y="${calibration['sensor_kit_base_link']['adma/gnss_link']['y']}"
      z="${calibration['sensor_kit_base_link']['adma/gnss_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['adma/gnss_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['adma/gnss_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['adma/gnss_link']['yaw']}"
      fps="100"
    />

    <!-- imu -->
    <xacro:imu_macro
      name="adma/imu"
      parent="adma/gnss_link"
      namespace=""
      x="${calibration['adma/gnss_link']['adma/imu_link']['x']}"
      y="${calibration['adma/gnss_link']['adma/imu_link']['y']}"
      z="${calibration['adma/gnss_link']['adma/imu_link']['z']}"
      roll="${calibration['adma/gnss_link']['adma/imu_link']['roll']}"
      pitch="${calibration['adma/gnss_link']['adma/imu_link']['pitch']}"
      yaw="${calibration['adma/gnss_link']['adma/imu_link']['yaw']}"
      fps="100"
    /> 
  </xacro:macro>
</robot>
